{
  "name": "monet",
  "version": "1.0.0",
  "description": "AI image generation tools — architecture-focused visualization using Googles Nano Banana",
  "author": {
    "name": "InfAU - Bauhaus-Universität Weimar"
  }
}
